{application,exometer_core,
             [{description,"Code instrumentation and metrics collection package."},
              {vsn,"1.4.0"},
              {applications,[kernel,stdlib,lager,setup]},
              {mod,{exometer_core_app,[]}},
              {start_phases,[{preset_defaults,[]},{start_reporters,[]}]},
              {env,[]},
              {maintainers,["Feuerlabs","Heinz N. Gies"]},
              {licenses,["MPL"]},
              {links,[{"Github",
                       "https://github.com/Feuerlabs/exometer_core"}]}]}.
